# flink-examples

./: .gitignore  README.md  pom.xml
flink-end-to-end-tests/: pom.xml
flink-end-to-end-tests/flink-bucketing-sink-test/: pom.xml
flink-end-to-end-tests/flink-bucketing-sink-test/src/main/java/org/apache/flink/streaming/tests/: BucketingSinkTestProgram.java
flink-end-to-end-tests/flink-cli-test/: pom.xml
flink-end-to-end-tests/flink-cli-test/src/main/java/org/apache/flink/streaming/tests/: PeriodicStreamingJob.java
flink-end-to-end-tests/flink-confluent-schema-registry/: pom.xml
flink-end-to-end-tests/flink-dataset-allround-test/: pom.xml
flink-end-to-end-tests/flink-dataset-allround-test/src/main/java/org/apache/flink/batch/tests/: DataSetAllroundTestProgram.java  Generator.java
flink-end-to-end-tests/flink-datastream-allround-test/: pom.xml
flink-end-to-end-tests/flink-datastream-allround-test/src/main/java/org/apache/flink/streaming/tests/: DataStreamAllroundTestJobFactory.java  DataStreamAllroundTestProgram.java  Event.java  FailureMapper.java  SemanticsCheckMapper.java  SequenceGeneratorSource.java  SingleThreadAccessCheckingTypeInfo.java  SingleThreadAccessCheckingTypeSerializer.java  SlidingWindowCheckMapper.java  TestOperatorEnum.java
flink-end-to-end-tests/flink-distributed-cache-via-blob-test/: pom.xml
flink-end-to-end-tests/flink-distributed-cache-via-blob-test/src/main/java/org/apache/flink/streaming/tests/: DistributedCacheViaBlobTestProgram.java
flink-end-to-end-tests/flink-e2e-test-utils/: pom.xml
flink-end-to-end-tests/flink-elasticsearch1-test/: pom.xml
flink-end-to-end-tests/flink-elasticsearch1-test/src/main/java/org/apache/flink/streaming/tests/: Elasticsearch1SinkExample.java
flink-end-to-end-tests/flink-elasticsearch2-test/: pom.xml
flink-end-to-end-tests/flink-elasticsearch2-test/src/main/java/org/apache/flink/streaming/tests/: Elasticsearch2SinkExample.java
flink-end-to-end-tests/flink-elasticsearch5-test/: pom.xml
flink-end-to-end-tests/flink-elasticsearch5-test/src/main/java/org/apache/flink/streaming/tests/: Elasticsearch5SinkExample.java
flink-end-to-end-tests/flink-elasticsearch6-test/: pom.xml
flink-end-to-end-tests/flink-elasticsearch6-test/src/main/java/org/apache/flink/streaming/tests/: Elasticsearch6SinkExample.java
flink-end-to-end-tests/flink-end-to-end-tests-common/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-common/src/main/java/org/apache/flink/tests/util/: AutoClosablePath.java  AutoClosableProcess.java  CommandLineWrapper.java  FlinkDistribution.java
flink-end-to-end-tests/flink-heavy-deployment-stress-test/: pom.xml
flink-end-to-end-tests/flink-heavy-deployment-stress-test/src/main/java/org/apache/flink/deployment/: HeavyDeploymentStressTestProgram.java
flink-end-to-end-tests/flink-high-parallelism-iterations-test/: pom.xml
flink-end-to-end-tests/flink-high-parallelism-iterations-test/src/main/java/org/apache/flink/batch/: HighParallelismIterationsTestProgram.java
flink-end-to-end-tests/flink-local-recovery-and-allocation-test/: pom.xml
flink-end-to-end-tests/flink-local-recovery-and-allocation-test/src/main/java/org/apache/flink/streaming/tests/: StickyAllocationAndLocalRecoveryTestJob.java
flink-end-to-end-tests/flink-local-recovery-and-allocation-test/src/main/resources/: log4j-test.properties
flink-end-to-end-tests/flink-metrics-availability-test/: pom.xml
flink-end-to-end-tests/flink-metrics-availability-test/src/test/java/org/pache/flink/metrics/tests/: MetricsAvailabilityITCase.java
flink-end-to-end-tests/flink-metrics-reporter-prometheus-test/: pom.xml
flink-end-to-end-tests/flink-metrics-reporter-prometheus-test/src/test/resources/: log4j-test.properties
flink-end-to-end-tests/flink-parent-child-classloading-test/: pom.xml
flink-end-to-end-tests/flink-parent-child-classloading-test/src/main/java/org/apache/flink/runtime/taskmanager/: TaskManager.java
flink-end-to-end-tests/flink-parent-child-classloading-test/src/main/java/org/apache/flink/streaming/tests/: ClassLoaderTestProgram.java
flink-end-to-end-tests/flink-queryable-state-test/: pom.xml
flink-end-to-end-tests/flink-quickstart-test/: pom.xml
flink-end-to-end-tests/flink-quickstart-test/src/main/java/org/apache/flink/quickstarts/test/: Elasticsearch5SinkExample.java
flink-end-to-end-tests/flink-quickstart-test/src/main/scala/org/apache/flink/quickstarts/test/: Elasticsearch5SinkExample.scala
flink-end-to-end-tests/flink-sql-client-test/: pom.xml
flink-end-to-end-tests/flink-state-evolution-test/: pom.xml
flink-end-to-end-tests/flink-state-evolution-test/src/main/java/org/apache/flink/test/: StatefulStreamingJob.java
flink-end-to-end-tests/flink-stream-sql-test/: pom.xml
flink-end-to-end-tests/flink-stream-state-ttl-test/: pom.xml
flink-end-to-end-tests/flink-stream-stateful-job-upgrade-test/: pom.xml
flink-end-to-end-tests/flink-streaming-file-sink-test/: pom.xml
flink-end-to-end-tests/flink-streaming-file-sink-test/src/main/java/: StreamingFileSinkProgram.java
flink-end-to-end-tests/flink-streaming-kafka-test/: pom.xml
flink-end-to-end-tests/flink-streaming-kafka-test-base/: pom.xml
flink-end-to-end-tests/flink-streaming-kafka010-test/: pom.xml
flink-end-to-end-tests/flink-streaming-kafka011-test/: pom.xml
flink-end-to-end-tests/test-scripts/docker-hadoop-secure-cluster/config/: core-site.xml  hdfs-site.xml  mapred-site.xml  ssl-client.xml  ssl-server.xml  yarn-site.xml
flink-examples-batch/: pom.xml
flink-examples-build-helper/flink-examples-streaming-state-machine/: pom.xml
flink-examples-build-helper/flink-examples-streaming-twitter/: pom.xml
flink-examples-streaming/: pom.xml
flink-examples-table/: pom.xml
(+54 files in other folders)
